
logging.file.name=logtext.log
server.port=8081
spring.main.allow-circular-references=true
server.error.include-message: always
server.error.include-binding-errors: always
####### MySQL Data-Source Properties #######
spring.datasource.url = jdbc:mariadb://localhost:3305/hmsdb
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto: create-drop

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=addberhe2@gmail.com
spring.mail.password=puwwwnfbkxgmkhoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smt.pconnectiontimeout: 5000
spring.mail.properties.mail.smt.timeout: 3000
 spring.mail.properties.mail.smt.writetimeout: 5000
 
